.embla__reviews {
    max-width: 95vw;
    margin: auto;
    --slide-height: 19rem;
    --slide-spacing: 2rem;
    --slide-size: 33%;
    margin-top: 32px;
}
.embla__viewport {
    overflow: hidden;
}
.embla__container {
    display: flex;
    touch-action: pan-y pinch-zoom;
    margin-left: calc(var(--slide-spacing) * -1);
}
.embla__slide {
    transform: translate3d(0, 0, 0);
    flex: 0 0 var(--slide-size);
    min-width: 0;
    padding-left: var(--slide-spacing);
    cursor: grab;
}
.embla__slide:active {
    cursor: grabbing;
}
.embla__slide .text-container {
    padding: 32px 42px 36px 32px;
    display: flex;
    gap: 24px;
    background-color: rgba(33, 111, 255, 0.3);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}
.embla__slide .text-container span {
    font-size: 56px;
    color: rgba(255, 255, 255, 0.5);
    font-family: "Red Rose", sans-serif;
    margin-right: 16px;
}
.embla__slide .text-container p {
    color: #fff;
    font-weight: 500;
}
.embla__slide .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
}
.embla__slide .author {
    display: grid;
    grid-template-columns: 48px auto;
    align-items: center;
    justify-content: center;
    gap: 12px;
}
.embla__slide .author-name div {
    display: grid;
    grid-template-columns: 18px auto;
    gap: 2px;
}
.embla__slide__number {
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    border-radius: 1.8rem;
    font-size: 4rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    height: var(--slide-height);
    user-select: none;
}
.embla__reviews__controls {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: space-between;
    gap: 1.2rem;
}
.embla__reviews__buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.6rem;
    align-items: center;
}
.embla__reviews__buttons .embla__button {
    -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
    -webkit-appearance: none;
    appearance: none;
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
    z-index: 1;
    border-radius: 50%;
    color: #fff;
    background-color: #216FFF;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
}

.embla__reviews__buttons .embla__button:disabled {
    color: rgba(255, 255, 255, 0.4);
    background-color: rgba(33, 111, 255, 0.4);
}

.embla__button__svg {
    width: 35%;
    height: 35%;
}
.embla__reviews__buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.6rem;
    align-items: center;
}
@media (max-width: 1536px) {
}

@media (max-width: 1280px) {
}

@media (max-width: 1024px) {
    .embla__reviews {
        --slide-size: 50%;
        --slide-spacing: 2rem;
    }
}

@media (max-width: 768px) {
}

@media (max-width: 640px) {
    .embla__reviews {
        --slide-size: 75%;
        --slide-spacing: 2rem;
    }

    .embla__slide .text-container {
        padding: 24px 28px 28px 32px;
    }
}

@media (max-width: 475px) {
    .embla__reviews {
        --slide-size: 80%;
        --slide-spacing: 1rem;
    }

    .embla__slide .text-container {
        padding: 24px 16px 16px 24px;
    }
}

@media (max-width: 400px) {
    .reviews .heading {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
}
