.member {
    margin-top: 60px;
}

.member .row {
    display: grid;
    grid-template-columns: 420px 1fr;
    gap: 170px;
    align-items: center;
}

.member p {
    margin-top: 20px;
    font-size: 18px;
    max-width: 80%;
}

.member .imgs-row {
    display: flex;
    gap: 12px;
    margin-top: 24px;
}

.member .btns-row {
    margin-top: 32px;
}

@media (max-width: 1536px) {
    .member p {
        max-width: 90%;
    }
}

@media (max-width: 1280px) {
    .member .row {
        gap: 60px;
        grid-template-columns: 350px 1fr;
    }
    
    .member p {
        max-width: 100%;
    }
}

@media (max-width: 1024px) {
    .member {
        margin-top: 30px;
    }
    
    .member .row {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .member .item.left img {
        max-width: 40%;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .member .item.left img {
        max-width: 50%;
        margin: 0 auto;
    }
}

@media (max-width: 640px) {
    .member .item.left img {
        max-width: 60%;
        margin: 0 auto;
    }
}

@media (max-width: 475px) {
    .member .item.left img {
        max-width: 80%;
        margin: 0 auto;
    }
}